<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:id="@+id/layout"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_bg"
        android:scaleType="centerCrop"
        android:id="@+id/loginbg"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:id="@+id/logo"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_logo"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"

            android:background="@drawable/transparent_white_bg"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Started"
                android:textSize="16sp"

                android:textColor="@color/textColot"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:paddingBottom="20dp"
                android:layout_marginTop="40dp"

                android:id="@+id/userEmailL"
                android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Email"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:background="@drawable/rounded_white"
                android:drawablePadding="6dp"
                android:paddingLeft="10dp"
                android:id="@+id/userEmail"
                />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:paddingBottom="20dp"
                android:id="@+id/userPaswordL"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Password"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:background="@drawable/rounded_white"
                    android:drawablePadding="6dp"
                    android:paddingLeft="10dp"
                    android:inputType="textPassword"
                    android:id="@+id/userPassword"
                    />
            </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="17sp"
            android:text="Login"
            android:layout_gravity="center"
            android:textColor="@color/textColot"
            android:textStyle="bold"
            />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>