<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"

    android:padding="4dp">

    <TextView
        android:id="@+id/staffname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Staff Name"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <TextView
        android:id="@+id/department"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Department"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

</LinearLayout>